db.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "react tshirt",
      "category": "pant",
      "gender": "male",
      "imageSrc": "https://picsum.photos/seed/picsum6/420/260",
      "price": "23.00"
    },
    {
      "id": 2,
      "title": "chakraUI mug",
      "category": "pant",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum5/421/261",
      "price": "15.00"
    },
    {
      "id": 3,
      "title": "black tshirt",
      "category": "jeans",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum4/422/262",
      "price": "10.25"
    },
    {
      "title": "kurta",
      "category": "Shirt",
      "gender": "male",
      "price": "1000",
      "id": 4
    },
    {
      "title": "salwar",
      "category": "Pant",
      "gender": "female",
      "price": "5000",
      "id": 5
    },
    {
      "title": "b",
      "category": "Shirt",
      "gender": "male",
      "price": "105",
      "id": 6
    },
    {
      "id": 3,
      "title": "black tshirt",
      "category": "jeans",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum4/422/262",
      "price": "10.25"
    },
    {
      "title": "kurta",
      "category": "Shirt",
      "gender": "male",
      "price": "1000",
      "id": 4
    },
    {
      "title": "salwar",
      "category": "Pant",
      "gender": "female",
      "price": "5000",
      "id": 5
    },
    {
      "title": "b",
      "category": "Shirt",
      "gender": "male",
      "price": "105",
      "id": 6
    },
    {
      "title": "moza",
      "category": "Jeans",
      "gender": "female",
      "price": "150",
      "id": 7
    },
    {
      "title": "kagaz",
      "category": "Shirt",
      "gender": "male",
      "price": "800",
      "id": 8
    },
    {
      "title": "chadar",
      "category": "Shirt",
      "gender": "male",
      "price": "800",
      "id": 9
    },
    {
      "title": "jai",
      "category": "Jeans",
      "gender": "",
      "price": "700",
      "id": 10
    },
    {
      "title": "krish",
      "category": "Shirt",
      "gender": "female",
      "price": "5088",
      "id": 11
    },
    {
      "title": "chudi",
      "category": "Jeans",
      "gender": "female",
      "price": "80",
      "id": 12
    },
    {
      "title": "",
      "category": "",
      "gender": "",
      "price": "",
      "id": 13
    },
    {
      "title": "",
      "category": "",
      "gender": "",
      "price": "",
      "id": 14
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "react tshirt",
      "category": "pant",
      "gender": "male",
      "imageSrc": "https://picsum.photos/seed/picsum6/420/260",
      "price": "23.00"
    },
    {
      "id": 2,
      "title": "chakraUI mug",
      "category": "pant",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum5/421/261",
      "price": "15.00"
    },
    {
      "id": 3,
      "title": "black tshirt",
      "category": "jeans",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum4/422/262",
      "price": "10.25"
    },
    {
      "title": "kurta",
      "category": "Shirt",
      "gender": "male",
      "price": "1000",
      "id": 4
    },
    {
      "title": "salwar",
      "category": "Pant",
      "gender": "female",
      "price": "5000",
      "id": 5
    },
    {
      "title": "b",
      "category": "Shirt",
      "gender": "male",
      "price": "105",
      "id": 6
    },
    {
      "id": 3,
      "title": "black tshirt",
      "category": "jeans",
      "gender": "female",
      "imageSrc": "https://picsum.photos/seed/picsum4/422/262",
      "price": "10.25"
    },
    {
      "title": "kurta",
      "category": "Shirt",
      "gender": "male",
      "price": "1000",
      "id": 4
    },
    {
      "title": "salwar",
      "category": "Pant",
      "gender": "female",
      "price": "5000",
      "id": 5
    },
    {
      "title": "b",
      "category": "Shirt",
      "gender": "male",
      "price": "105",
      "id": 6
    },
    {
      "title": "moza",
      "category": "Jeans",
      "gender": "female",
      "price": "150",
      "id": 7
    },
    {
      "title": "kagaz",
      "category": "Shirt",
      "gender": "male",
      "price": "800",
      "id": 8
    },
    {
      "title": "chadar",
      "category": "Shirt",
      "gender": "male",
      "price": "800",
      "id": 9
    },
    {
      "title": "jai",
      "category": "Jeans",
      "gender": "",
      "price": "700",
      "id": 10
    },
    {
      "title": "krish",
      "category": "Shirt",
      "gender": "female",
      "price": "5088",
      "id": 11
    },
    {
      "title": "chudi",
      "category": "Jeans",
      "gender": "female",
      "price": "80",
      "id": 12
    }
  ]
}

db.json (diff)
@@ -115,20 +115,6 @@
       "gender": "female",
       "price": "80",
       "id": 12
-    },
-    {
-      "title": "",
-      "category": "",
-      "gender": "",
-      "price": "",
-      "id": 13
-    },
-    {
-      "title": "",
-      "category": "",
-      "gender": "",
-      "price": "",
-      "id": 14
     }
   ]
 }
